<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\ItemManager.cs">
    <Files>
      <File FileName="Assets\Script\Shop\Shop.cs" Line="112" Column="38" />
      <File FileName="Assets\Script\Manager\ItemManager.cs" Line="59" Column="10" />
      <File FileName="Assets\Script\GameController.cs" Line="52" Column="35" />
      <File FileName="Assets\Script\Game\Item\ItemBase.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>