<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Assist\ShotGun.cs">
    <Files>
      <File FileName="Assets\Script\TitleController\TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Event\GameStartMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Event\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Event\AllDeleteBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Block\BlockMass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Assist\ShotGun.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>